<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/AddTrackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addTrack"
        android:text="Añadir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/returnBtn1"
        app:layout_constraintTop_toBottomOf="@+id/singerAdd" />

    <Button
        android:id="@+id/returnBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="returnTracks"
        android:text="Volver"
        app:layout_constraintEnd_toStartOf="@+id/AddTrackBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AddTrackBtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añade una canción"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/idAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idAdd"
        android:layout_width="309dp"
        android:layout_height="48dp"
        android:hint="id"
        app:layout_constraintBottom_toTopOf="@+id/titleAdd"
        app:layout_constraintStart_toStartOf="@+id/titleAdd"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/titleAdd"
        android:layout_width="309dp"
        android:layout_height="48dp"
        android:hint="titulo"
        app:layout_constraintBottom_toTopOf="@+id/singerAdd"
        app:layout_constraintStart_toStartOf="@+id/singerAdd"
        app:layout_constraintTop_toBottomOf="@+id/idAdd" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/singerAdd"
        android:layout_width="309dp"
        android:layout_height="48dp"
        android:hint="cantante"
        app:layout_constraintBottom_toTopOf="@+id/AddTrackBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleAdd" />


</androidx.constraintlayout.widget.ConstraintLayout>